amplify/backend/api/taskmanager2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Task
	@model
	@auth(
		rules: [
			{ allow: groups, groups: ["Admin"], operations: [read] }
			{ allow: owner, ownerField: "owner", operations: [create, update, delete, read] }
		]
	) {
	id: ID!
	name: String!
	owner: String
	description: String
	temprature: Int
}

type User
	@model
	@auth(rules: [{ allow: groups, groups: ["Admin"] }, { allow: owner, ownerField: "username", operations: [read] }]) {
	id: ID!
	username: String!
	email: String!
}
